[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to your bot.

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_6TOBX4()
[Activity
    Text = ${SendActivity_6TOBX4_text()}
]

# SendActivity_6TOBX4_text()
- Welcome to BookFlight Skill
# TextInput_Prompt_Ys9pPd()
[Activity
    Text = ${TextInput_Prompt_Ys9pPd_text()}
]

# TextInput_Prompt_Ys9pPd_text()
- Where do you want to travel
# TextInput_Prompt_KOrxTm()
[Activity
    Text = ${TextInput_Prompt_KOrxTm_text()}
]

# TextInput_Prompt_KOrxTm_text()
- From where will you travel from?
# DateTimeInput_Prompt_PWqyjF()
[Activity
    Text = ${DateTimeInput_Prompt_PWqyjF_text()}
]

# DateTimeInput_Prompt_PWqyjF_text()
- When do you want to travel?