{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "CoreWithQnA",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "2ed47206-4b47-43d1-abb5-df8805025677",
  "publishTargets": [
    {
      "name": "DemoSkillBot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"DemoSkillBot\",\"environment\":\"composer\",\"tenantId\":\"f7e44f03-80bd-4f23-b4cc-43a0cf07941a\",\"hostname\":\"DemoSkillBot\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"RENEE-BOT-LOCAL\",\"botName\":\"DemoSkillBotRegistration\",\"subscriptionId\":\"500433f9-74fc-4ed8-9946-3396d89c01e7\",\"region\":\"westus\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"9666d1c8-00de-49fa-a621-e2a9048c1be0\",\"connectionString\":\"InstrumentationKey=9666d1c8-00de-49fa-a621-e2a9048c1be0;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/\"},\"qna\":{\"subscriptionKey\":\"7fdafdd2e7d449119d124efc0e7e2e84\",\"endpoint\":\"https://westus.api.cognitive.microsoft.com/\"},\"MicrosoftAppId\":\"2ed47206-4b47-43d1-abb5-df8805025677\",\"MicrosoftAppPassword\":\"0xO7Q~~MrbC8XZGP9D1aN14eIfbzVvDpk9mRG\"}}",
      "lastPublished": "2021-11-24T10:36:08.867Z"
    }
  ],
  "qna": {
    "hostname": "https://RENEE-BOT-LOCAL-qnahost.azurewebsites.net/qnamaker",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "4144c161-c662-4bda-88da-9363dd7258dc",
    "subscriptionKey": "7fdafdd2e7d449119d124efc0e7e2e84",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "CoreWithQnA_en_us_qna": "ac152a16-0ad0-4031-b702-df782db12f0f"
  },
  "runtime": {
    "command": "dotnet run --project CoreWithQnA.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "options": {
        "connectionString": "InstrumentationKey=9666d1c8-00de-49fa-a621-e2a9048c1be0;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/",
        "instrumentationKey": "9666d1c8-00de-49fa-a621-e2a9048c1be0"
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://DemoSkillBot.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": "0xO7Q~~MrbC8XZGP9D1aN14eIfbzVvDpk9mRG",
  "luResources": [
    {
      "id": "CoreWithQnA.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "CoreWithQnA.en-us",
      "isEmpty": false
    }
  ]
}